<!doctype html>
<html lang="en" class="loginPage">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//static.calpolyieee.org/calpolyieee-utils.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/Part.css">
    <link rel="stylesheet" href="css/modules/login.css">
    <link rel="stylesheet" href="css/modules/sell.css">
    <link rel="stylesheet" href="css/modules/edit.css">
    <link rel="stylesheet" href="css/modules/find.css">
    <link rel="stylesheet" href="css/modules/receipts.css">
    <link rel="stylesheet" href="css/modules/part_builder.css">
    <link rel="stylesheet" href="css/modules/kit_builder.css">
    <link rel="stylesheet" href="css/modules/settings.css">
    <title>Cal Poly IEEE-SB Parts</title>
  </head>
  <body>

    <!-- login module -->
    <div id="login" class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Cal Poly IEEE-SB Parts</h3>
      </div>
      <div class="panel-body loading">
        <img src="img/loading.gif">
      </div>
    </div>
    <!-- /login module -->

    <nav>
      <ul class="nav nav-pills nav-stacked h4" role="tablist">
        <li role="presentation" class="active"><a href="#sell" data-toggle="tab">Sell Parts</a></li>
        <li role="presentation"><a href="#find" data-toggle="tab">Find a Part</a></li>
        <li role="presentation"><a href="#receipts" data-toggle="tab">Receipt Lookup</a></li>
        <li role="presentation"><a href="#edit" data-toggle="tab">Edit Parts Database</a></li>
        <li role="presentation">
          <a href="#settings" data-toggle="tab">
            Settings&nbsp;
            <span class="hidden badge">DEBUG MODE</span>
          </a>
        </li>
      </ul>
    </nav>

    <section>
      <h1>
        Parts & Kits
        <span class="small">Cal Poly IEEE - Student Branch</span>
        <a id="logout" class="btn btn-danger pull-right" href="javascript: void 0;">Logout</a>
      </h1>
      <div id="messages"></div>

      <div class="tab-content">

        <!-- sell parts module -->
        <div id="sell" class="tab-pane active">
          <div class="half">
            <div class="well">
              <span class="half h4">Lookup part in database:</span>
              <span class="half">
                <input type="text" class="form-control" placeholder="Enter part id">
              </span>
              <a href="javascript: void 0;" class="btn btn-success">Add &gt;</a>
            </div>
            <div class="well">
              <span class="half h4">Or enter price manually:</span>
              <span class="half">
                <div class="input-group money">
                  <div class="input-group-addon">$</div>
                  <input class="form-control" type="text">
                </div>
              </span>
              <a href="javascript: void 0;" class="btn btn-success">Add &gt;</a>
            </div>
            <div class="well">
              <span class="half h4">Or select a kit:</span>
              <span class="half">
                <select type="text" class="form-control"></select>
              </span>
              <a href="javascript: void 0;" class="btn btn-success">Add &gt;</a>
            </div>
            <div class="well">
              <span class="half h4">Add a discount:</span>
              <span class="half">
                <select type="text" class="form-control"></select>
              </span>
              <a href="javascript: void 0;" class="btn btn-success">Add &gt;</a>
            </div>
          </div>
          <div class="half">
            <div class="panel panel-default">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Quantity</th>
                    <th>IEEE Part #</th>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Unit Price</th>
                    <th>&nbsp;</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
          </div>
          <div class="clearfix"></div>
          <a href="javascript:void 0;" id="continueBtn" class="btn btn-primary btn-lg pull-right">Continue &gt;</a>
          <div class="well hidden">
            <h3>Confirm Purchase</h3>
            <hr>
            <div class="items h4"></div>
            <h3 class="total"></h3>
            <a href="javascript:void 0;" class="btn btn-lg btn-default">Cancel</a>
            <a href="javascript:void 0;" class="btn btn-lg btn-danger">Purchase</a>
          </div>
        </div>
        <!-- /sell parts module -->

        <!-- find parts module -->
        <div id="find" class="tab-pane">
          <hr>
          <div class="results"></div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <div class="panel-title h5">Results&nbsp;<span class="badge">0</span></div>
            </div>
            <table class="table">
              <thead>
                <tr>
                  <th>Id</th>
                  <th>Name</th>
                  <th>Price</th>
                  <th>Location</th>
                  <th>&nbsp;</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
            <div class="panel-footer"></div>
          </div>
        </div>
        <!-- /find parts module -->

        <!-- find receipts module -->
        <div id="receipts" class="tab-pane">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search receipts by purchaser name">
            <span class="input-group-btn">
              <a class="btn btn-primary" type="button">Search</a>
            </span>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <div class="panel-title h5">Results&nbsp;<span class="badge">0</span></div>
            </div>
            <table class="table">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Purchaser</th>
                  <th>Items</th>
                  <th>Total Price</th>
                  <th>&nbsp;</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
            <div class="panel-footer"></div>
          </div>
        </div>
        <!-- /find receipts module -->

        <!-- edit parts module -->
        <div id="edit" class="tab-pane">
          <h4 class="menu hidden">
            <a href="javascript: void 0;"><i class="fa fa-arrow-left fa-lg"></i></a>
            <span>Return to Selection</span>
            <a class="pull-right" href="javascript: void 0;" title="Refresh the console.">
              &nbsp;<i class="fa fa-refresh fa-lg"></i>
            </a>
            <span class="pull-right"></span>
          </h4>
          <div class="buttons">
            <h4>Find a Part</h4>
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Enter part id">
              <div class="input-group-btn">
                <a class="btn btn-primary">Edit</a>
                <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu dropdown-menu-right" role="menu">
                  <li><a href="javascript: void 0;">New Part</a></li>
                </ul>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <div class="panel-title h5">
                  Select a Kit
                </div>
                <a class="btn btn-default" href="javascript: void 0;">New Kit</a>
              </div>
              <table class="table">
                <thead>
                  <tr>
                    <th>Id</th>
                    <th>Kit Name</th>
                    <th>Stock</th>
                    <th>&nbsp;</th>
                  </tr>
                </thead>
                <tbody><tr><td colspan=4>Loading...</td></tr></tbody>
              </table>
              <div class="panel-footer"></div>
            </div>
          </div>
          <div id="partBuilder" class="hidden"></div>
          <div id="kitBuilder" class="hidden">
            <div class="half">
              <h4>Kit Info</h4>
            </div>
            <div class="half">
              <h4>Search for Parts</h4>
            </div>
            <div class="clearfix"></div>
            <hr>
            <div class="half">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <div class="panel-title h4">
                    Kit Items
                  </div>
                </div>
                <div class="panel-body">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>Quantity</th>
                        <th>Id</th>
                        <th>Type</th>
                        <th>Name</th>
                        <th>Unit Price</th>
                        <th>&nbsp;</th>
                      </tr>
                    </thead>
                    <tbody></tbody>
                  </table>
                </div>
                <div class="panel-footer"></div>
              </div>
            </div>
            <div class="half">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <div class="panel-title h4">
                    Search Results&nbsp;<span class="badge">0</span>
                  </div>
                </div>
                <div class="panel-body">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>&nbsp;</th>
                      </tr>
                    </thead>
                    <tbody></tbody>
                  </table>
                </div>
                <div class="panel-footer"></div>
              </div>
            </div>
            <div class="clearfix"></div>
            <a id="addKitBtn" class="btn btn-block btn-success">Add Kit</a>
            <a class="btn btn-block btn-danger">Delete Kit</a>
          </div>
        </div>
        <!-- /edit parts module -->

        <!-- settings module -->
        <div id="settings" class="tab-pane">
          <div id="infoPanel" class="panel panel-default">
            <div class="panel-heading h5">
              User Settings
            </div>
            <table class="table">
              <tr>
                <th>Name</th>
                <td></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <th>Password</th>
                <td>••••••••</td>
                <td>
                  <a class="btn btn-primary">Change</a>
                </td>
              </tr>
            </table>
            <div class="panel-footer"></div>
          </div>
        </div>
      </div>
      <!-- /settings module -->

      </div>
    </section>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//static.calpolyieee.org/calpolyieee-utils.min.js"></script>

    <script src="/__/env.js"></script>
    <script type="text/javascript" src="js/parts.js"></script>
    <script type="text/javascript" src="js/Part.js"></script>
    <script type="text/javascript" src="js/modules/sell.js"></script>
    <script type="text/javascript" src="js/modules/edit.js"></script>
    <script type="text/javascript" src="js/modules/find.js"></script>
    <script type="text/javascript" src="js/modules/receipts.js"></script>
    <script type="text/javascript" src="js/modules/part_builder.js"></script>
    <script type="text/javascript" src="js/modules/kit_builder.js"></script>
    <script type="text/javascript" src="js/modules/settings.js"></script>
    <script type="text/javascript">$(function () { parts.setup(); })</script>
  </body>
</html>
